PORT = 3000
JWT_SECRET_KEY = 12345
# MongoDB_URL = mongodb+srv://madhusudan1795malik:Satgurujii123@cluster0.six2mgm.mongodb.net/
MongoDB_URL = mongodb+srv://madhusudan1795malik:Satgurujii123@cluster0.six2mgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MongoDB_URL_Local = mongodb://localhost:27017/votingApp